﻿<Window x:Class="Frazeusz.PatternMatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="487*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Frame Source="PatternMatcherGUI.xaml" Grid.ColumnSpan="2" />
    </Grid>
</Window>
